{
    "name": "carawebs/wp-helpers",
    "description": "This package provides Wordpress housekeeping & helper functions.",
    "type": "library",
    "license": "GNU",
    "authors": [
        {
            "name": "David Egan",
            "email": "david@carawebs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Carawebs\\Helpers\\": ""
        }
    },
    "require": {}
}
